<?xml version="1.0"?>

<sdf version="1.6">
  <world name="default">

    <!-- Tweak to run at higher or lower speeds -->
    <physics name="normal" type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
          <namespace>/gazebo</namespace>
      </ros>
      <!-- <update_rate>0.1</update_rate> -->
    </plugin>

  </world>
</sdf>